version: "3.8"
services:
  website-ui:
    build: ./site-ui/
    volumes:
      - ./site-ui/:/home/site-ui

  website-ui-preview:
    build: ./site-ui/
    ports:
      - "5252:5252"
    volumes:
      - ./site-ui/:/home/site-ui
    command:
      - preview

  website:
    build: .
    volumes:
      - ./:/home/${BUILD_USER}/cassandra-website

  website-dev:
    build: .
    volumes:
      - ./:/home/${BUILD_USER}/cassandra-website
    env_file:
      - .env.dev